[isort]
multi_line_output = 3
line_length = 50
include_trailing_comma = True
skip = venv

[flake8]
exclude = .git, venv
max-line-length = 120

[mypy]
python_version = 3.9
strict = True

[mypy-tests.*]
ignore_errors = True
